<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ROCK PAPER SCISSORS!!!!!!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="row">
      <h1 class="display-3 text-center"><span class="headertextone">ROCK</span> <span class="headertexttwo">PAPER</span> <span class="headertextthree">SCISSORS</span></h1>
      <h6 class="extratext text-center">Press one of the 3 buttons to start the game</h6>
      <h6 class="extratext text-center">Quick tip: Try not to suck at winning :)</h6>
      
    </div>

    <div class="row">
      <div id="gameStyle">
        <div class="extratext">Player: <h1 id="playerText">E</h1></div><!--Player option-->
        <div class="extratext computerChoice">Computer: <h1 id="computerText">E</h1></div><!--Randomized computer option-->
        <div class="extratext">Result: <h1 id="resultText">E</h1></div>
      </div>

      <div class="row" id="playerChoice">
        <button class="rpsoption allbtns dwayneedit col-md-4" ><img src="rock.jpg" onclick="playGame('rock')" class="img-fluid" alt="the-rock"
            width="385px" >Rock</button>
        <button class="rpsoption allbtns tpedit col-md-4" ><img src="paper.jpg" onclick="playGame('paper')" class="img-fluid" alt="toilet-paper"
            width="203px" >Paper</button>
        <button class="rpsoption allbtns grassedit col-md-4" ><img src="scissors.jpg" onclick="playGame('scissors')" alt="cut-grass" class="img-fluid"
            width="300px" >Scissors</button>
      </div>

<!--onClick="playGame('rock')"-->
<!--onClick="playGame('paper')"-->
<!--onClick="playGame('scissors')"-->

      <div class="row result">
        <!--Result-->
        <div><!--Player score-->
          <div class="extratext">Player: <h1 id="playerScore">0</h1></div>
        </div>
        <div>
          <div class="extratext">Computer: <h1 id="compScore">0</h1></div>
          <!--Computer score-->

        </div>
      </div>


    </div>

    
    <div class="row">
      <button class="allbtns resetedit" onclick="location.reload();">Reset</button>
    </div>
<!--Tiny onclick function on the inside to refresh website without pressing refresh button located top left of computer-->
    
  </div>
  <script src="script.js"></script>
</body>

</html>