body{
  background-color: steelblue;
}

/*Styling for rock button*/
.dwayneedit {
  background-image: linear-gradient(red, blue, black);
  padding: 55px 55px;
  display: flex;
  justify-content: center;
  color: whitesmoke;
  font-family: impact;
  font-size: 30px;
}

/*Styling for paper button*/
.tpedit{
  background-image: linear-gradient(skyblue, #4747ff, #000099);
  padding: 55px 55px;
  display: flex;
  justify-content: center;
  color: whitesmoke;
  font-family: impact;
  font-size: 30px;
}

/*Styling for scissors button*/
.grassedit{
  background-image: linear-gradient(#04fb04, limegreen, #029202);
  padding: 55px 55px;
  display: flex;
  justify-content: center;
  color: whitesmoke;
  font-family: impact;
  font-size: 30px;
}

/*Styling for reset button*/
.resetedit {
  background-image: linear-gradient(90deg, blue, lime);
  padding: 55px 55px;
  color: whitesmoke;
  font-family: impact;
  font-size: 30px;
}

/*Gives sense of warning when hovering over reset button*/
.resetedit:hover{
  background-image: linear-gradient(90deg, red, crimson, firebrick);
  padding: 55px 55px;
  color: black;
  font-family: impact;
  font-size: 30px;
}

/*Styling for all buttons, extra animations*/
.allbtns:hover{
  transform: scale(1.05);
  transition: 0.5s;
}

/*Three different title colors*/
.headertextone{
  color: firebrick;
  font-size: 70px;
  font-weight: bolder;
}

.headertexttwo{
  color: navy;
  font-size: 70px;
  font-weight: bolder;
}

.headertextthree{
  color: green;
  font-size: 70px;
  font-weight: bolder;
}

/*Rest of text outside of buttons*/
.extratext{
  color: whitesmoke;
  font-size: 20px;
}